{
  "name": "challenge",
  "version": "1.0.0",
  "description": "The challenge",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.0.1",
    "nwb": "0.12.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
